<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

android:gravity="center"
    >


    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <TextView

            android:id="@+id/tv_product_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="id"
            android:layout_weight="10"
            style="@style/tv_variants_value"/>

        />
        <TextView

            android:id="@+id/tv_product_name_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="product_name"
            android:layout_weight="60"
            style="@style/tv_variants_value"/>

        />

        <TextView

            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Count"
            android:layout_weight="30"
            style="@style/tv_variants_value"/>

            />



    </LinearLayout>


</LinearLayout>